basefolder.name=test-output-extent
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output-extent/SparkReport/IndigoExtentHtml.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output-extent/PdfReport/IndigoTestReport.pdf
screenshot.dir=test-output-extent/SparkReport/screenshots
screenshot.rel.path=../screenshots/
systeminfo.OS=Windows
systeminfo.User=Avinash
systeminfo.Build=1.0
systeminfo.AppName=Indigo
IndigoExtentHtml.html